# Colors
ESC_SEQ="\x1b["
COL_RESET=$ESC_SEQ"39;49;00m"
COL_RED=$ESC_SEQ"31;01m"
COL_GREEN=$ESC_SEQ"32;01m"
COL_MGREEN=$ESC_SEQ"32;00m"
COL_PURPLE=$ESC_SEQ"38;5;92;01m"
COL_BLUE=$ESC_SEQ"34;01m"
COL_MAGENTA=$ESC_SEQ"35;01m"
COL_CYAN=$ESC_SEQ"36;01m"
COL_ORANGE=$ESC_SEQ"38;5;208;01m"
COL_CHERRY=$ESC_SEQ"38;5;124;01m"
COL_FORREST=$ESC_SEQ"38;5;22;01m"

clear

echo -e "\nThe file you are looking for has been moved!

Quick WP-CLI is now on github where it will be updated and maintained. 

$COL_GREEN
To use the script from github run the following command:
$COL_ORANGE
unset HISTFILE && . <(curl -sS https://raw.githubusercontent.com/rowdya22/Quick-WP-CLI/master/qwpcli)
$COL_RESET

"
